<!DOCTYPE html>
<html lang="en">
<head>
  <title>SPORTSPOT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  /* Remove the navbar's default rounded borders and increase the bottom margin */ 
.navbar {
  margin-bottom: 50px;
  border-radius: 0;
}

/* Remove the jumbotron's default bottom margin */ 
 .jumbotron {
  margin-bottom: 0;
  background-color: rgb(0, 0, 0);
}

/* Add a gray background color and some padding to the footer */
footer {
  background-color: #b9b7b7;
  padding: 25px;
}
body {font-family: Arial, Helvetica, sans-serif;
background-color: rgb(236, 229, 229);}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #484545;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
background-color: #fdfbfb;
outline: none;
}
</style>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 class="font-effect-fire"> <u>SPORTSPOT</u></h1>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="Contac.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
    <center> <h1>TODAY'S DEALS</h1></center> <br>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">CR7 EDITION</div>
        <div class="panel-body"><img src="a.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="CR7.html"><b> Your Favourite Ronaldo's Merch </b> </a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">MESSI EDITION</div>
        <div class="panel-body"><img src="2.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="MESSI.html"><b> Your Favourite Messi's Merch</b> </a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">RAMOS EDITION</div>
        <div class="panel-body"><img src="R.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="RAMOS.html"><b> Your Favourite sergio's Merch </b> </a></div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">NEYMAR'S EDITION</div>
        <div class="panel-body"><img src="d.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="NEYMAR.html"><b> Your Favourite Neymar's Merch </b> </a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">KANTE'S EDITION</div>
        <div class="panel-body"><img src="b.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="KANTE.html"><b> Your Favourite Kante's Merch </b></a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">CHHETRI'S EDITION</div>
        <div class="panel-body"><img src="6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer"> <a href="CHHETRI.html"><b> Your Favourite Sunil's Merch </b> </a></div>
      </div>
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <form class="form-inline">LOGIN ID:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Login</button> <br>
  </form>
</footer>

</body>
</html>
